is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_Pessoa_FS1
build_property.ProjectDir = c:\Users\odirlei\Desktop\Odirlei\CTM\Fullstack Turma 2\UC12 - SA2 - ER7 e 8\Cadastro Pessoa FS1 - ER7\
